<html lang="en">
<head>
    <meta charset="utf-8">
    {% load static %}
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="{% static 'css/bootstrap.min.css' %}">
    <link rel="stylesheet" href="{% static 'icon/css/all.css' %}">
    <link rel="stylesheet" href="{% static 'css/style.css' %}">
    <script src="{% static 'js/jquery.min.js' %}"></script>
    <script src="{% static 'js/bootstrap.min.js' %}"></script>

    <style>
        .navbar-nav li a {
            transition: color 1s ease, background-color 0.3s ease;
        }

        .navbar-nav li a:hover {
            color: white !important; /* Text color on hover */
            background-color: #008080 !important; /* Teal background color */
            border-radius: 4px !important; /* Optional: adds rounded corners */
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <label class="navbar-brand">LIBRARY MANAGEMENT SYSTEM</label>
            </div>
            <ul class="nav navbar-nav">
                <li class="active"><a href="/">Home</a></li>
                <li><a href="add_new_student">Add Student</a></li>
                <li><a href="add_new_book">Add Book</a></li>
                <li><a href="add_book_issue">Add Issue Book</a></li>
                <li><a href="show_students">Students</a></li>
                <li><a href="view_books">Books</a></li>
                <li><a href="view_books_issued">Books Issued</a></li>
            </ul>
        </div>
    </nav>
    
    {% block content %}
    {% endblock %}

    <style>
        body {
            background-image: url('static/images/bg_library.jpg');
            text-align: center;
        }

        form {
            margin-top: 13em;
        }
    </style>
</body>

</html>
